<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LETI</title>
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <a class="header-link">
                <span class="material-icons md-36 md-light iconka" >menu</span>
            </a>
            <img src="https://lk.etu.ru/images/logo-leti-belyj-rus-2017.svg" class="logotip" alt="404">
        </div>
        <div class="exit">
            <a class="header-link">
                <span class="material-icons md-36 md-light iconka">notifications</span>
            </a>
            <a class="header-link">
                <span class="material-icons md-36 md-light iconka">logout</span>
            </a>
        </div>
    </div>
    <div  class="content">
        <div class="menu">
            <div class="profile">
                <img class="profile-photo" src="https://lk.etu.ru/assets/images/student-3-4.jpeg" alt="404">
                <div>
                    <p class="name">Yarullin Maxim</p>
                    <a class="email">maxim.yarullin.gmail.com</a>
                    <a class="settings" href="https://lk.etu.ru/student#/news" target="_blank">settings</a>
                </div>
            </div>
            <div class="news-buttons">
                <h4>General</h4>
                <div class="button active">
                    <span class="material-icons md-36 md-light iconka">feed</span>
                    <a onclick="Active()">Новости</a>
                </div>
                <div class="button">
                    <span class="material-icons md-36 md-light iconka">person</span>
                    <a>Profile</a>
                </div>
                <div class="button">
                    <span class="material-icons md-36 md-light iconka">campaign</span>
                    <a>Announcement</a>
                </div>
                <div class="button">
                    <span class="material-icons md-36 md-light iconka">message</span>
                    <a>Messages</a>
                </div>
            </div>
        </div>
        <div class="news">
            <h5>News</h5>
            <div class="newspaper">
                <div class="card" onclick="Active()">
                    <img class="pic" src="https://etu.ru/assets/cache/images/assets/cache/images/ru/studentam/novosti/1280x800-1280x800-sberstudent.8cb.8aa.jpg" alt="404">
                    <h4>Общероссийский акселератор SberStudent</h4>
                    <p class="data">01.02.2021</p>
                    <p>Приглашаем студентов, аспирантов и научных сотрудников СПбГЭТУ «ЛЭТИ» принять участие в первом общероссийском акселераторе, организованном ПАО «Сбербанк» совместно со Стэнфордским центром профессионального развития.</p>
                </div>
                <div class="card" onclick="Active()">
                    <img class="pic" src="https://etu.ru/assets/cache/images/assets/cache/images/ru/studentam/novosti/1280x800-1280x800-sberstudent.8cb.8aa.jpg" alt="404">
                    <h4>Общероссийский акселератор SberStudent</h4>
                    <p class="data">01.02.2021</p>
                    <p>Приглашаем студентов, аспирантов и научных сотрудников СПбГЭТУ «ЛЭТИ» принять участие в первом общероссийском акселераторе, организованном ПАО «Сбербанк» совместно со Стэнфордским центром профессионального развития.</p>
                </div>
                <div class="card" onclick="Active()">
                    <img class="pic" src="https://etu.ru/assets/cache/images/assets/cache/images/ru/studentam/novosti/1280x800-1280x800-sberstudent.8cb.8aa.jpg" alt="404">
                    <h4>Общероссийский акселератор SberStudent</h4>
                    <p class="data">01.02.2021</p>
                    <p>Приглашаем студентов, аспирантов и научных сотрудников СПбГЭТУ «ЛЭТИ» принять участие в первом общероссийском акселераторе, организованном ПАО «Сбербанк» совместно со Стэнфордским центром профессионального развития.</p>
                </div>
                <div class="card" onclick="Active()">
                    <img class="pic" src="https://etu.ru/assets/cache/images/assets/cache/images/ru/studentam/novosti/1280x800-1280x800-sberstudent.8cb.8aa.jpg" alt="404">
                    <h4>Общероссийский акселератор SberStudent</h4>
                    <p class="data">01.02.2021</p>
                    <p>Приглашаем студентов, аспирантов и научных сотрудников СПбГЭТУ «ЛЭТИ» принять участие в первом общероссийском акселераторе, организованном ПАО «Сбербанк» совместно со Стэнфордским центром профессионального развития.</p>
                </div>
                <div class="card" onclick="Active()">
                    <img class="pic" src="https://etu.ru/assets/cache/images/assets/cache/images/ru/studentam/novosti/1280x800-1280x800-sberstudent.8cb.8aa.jpg" alt="404">
                    <h4>Общероссийский акселератор SberStudent</h4>
                    <p class="data">01.02.2021</p>
                    <p>Приглашаем студентов, аспирантов и научных сотрудников СПбГЭТУ «ЛЭТИ» принять участие в первом общероссийском акселераторе, организованном ПАО «Сбербанк» совместно со Стэнфордским центром профессионального развития.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
